JPORT=4000
DB_USER=Ldn26
DB_PASS=sobhan allah
DB_NAME=postgres
DB_HOST=db.uybwljpjrnkslyqnmyik.supabase.co
DB_PORT=5432
JWT_SECRET=ywbwljpjrnkslyqnmyik
REFRESH_TOKEN_SECRET=uybwljpjrnkslyqnmyik
DB_URL=postgresql://postgres.uybwljpjrnkslyqnmyik:sobhan%20allah@aws-0-us-east-1.pooler.supabase.com:6543/postgres
# DB_URL=postgresql://postgres:sobhan%20allah@db.uybwljpjrnkslyqnmyik.supabase.co:5432/postgres
# DB_URL=https://uybwljpjrnkslyqnmyik.supabase.co
# ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5YndsanBqcm5rc2x5cW5teWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5ODk5OTMsImV4cCI6MjA1MDU2NTk5M30.znZv7oNwgQqDIYQcNu7rfsHx1x_bMeX70A9J657Jd2c
# ACCESS_TOKEN_SECRET=your_access_token_secret
# REFRESH_TOKEN_SECRET=your_refresh_token_secret
# New onE 
# https://uybwljpjrnkslyqnmyik.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5YndsanBqcm5rc2x5cW5teWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5ODk5OTMsImV4cCI6MjA1MDU2NTk5M30.znZv7oNwgQqDIYQcNu7rfsHx1x_bMeX70A9J657Jd2c
MONGODB_URL=mongodb+srv://ylaidani:fNnNDVEKRNIyrdCo@cluster0.egsxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
